# scp-api

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  jnlp.yaml  settings.gradle
gradle/config/: git-hooks.gradle  jacoco-config.gradle  timing.gradle
iam/: build.gradle
iam/src/main/java/com/thoughtworks/ssr/iam/auth/admin/service/: CustomAdminDetailsService.java
iam/src/main/java/com/thoughtworks/ssr/iam/auth/business/authentication/: UserEmailAuthenticationProvider.java  UserEmailAuthenticationToken.java
iam/src/main/java/com/thoughtworks/ssr/iam/auth/business/exception/: AuthBusinessException.java
iam/src/main/java/com/thoughtworks/ssr/iam/auth/business/rest/: AuthBusinessController.java
iam/src/main/java/com/thoughtworks/ssr/iam/auth/business/service/: AuthBusinessService.java  CustomUserDetailsService.java
iam/src/main/java/com/thoughtworks/ssr/iam/auth/business/usecases/: UserLoginCase.java  UserRegisterCase.java
iam/src/main/java/com/thoughtworks/ssr/iam/config/: AppJwtProperties.java  CorsFilterConfig.java  PasswordEncoderBean.java
iam/src/main/java/com/thoughtworks/ssr/iam/exception/: BaseAuthException.java  IamControllerAdvice.java  InvalidTokenRequestException.java
iam/src/main/java/com/thoughtworks/ssr/iam/payload/: JwtAuthenticationResponse.java
iam/src/main/java/com/thoughtworks/ssr/iam/security/: WebSecurityConfig.java
iam/src/main/java/com/thoughtworks/ssr/iam/security/constants/: StaticConstant.java
iam/src/main/java/com/thoughtworks/ssr/iam/security/handler/: ScpAuthenticationFailureHandler.java  ScpAuthenticationSuccessHandler.java
iam/src/main/java/com/thoughtworks/ssr/iam/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtTokenValidator.java  KeyConfig.java
iam/src/main/java/com/thoughtworks/ssr/iam/security/model/: AccountType.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/aws/s3/: CreateBucket.java  DeleteBucket.java  OperateObject.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/admin/adapter/: AdminRepositoryAdapter.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/common/: AuditModel.java  IEntityConverter.java  PersistenceConfiguration.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/iam/adapter/: AdminRepositoryAdapter.java  RoleRepositoryJpaAdapter.java  UserRepositoryAdapter.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/iam/converter/: RoleEntityConverter.java  UserEntityConverter.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/iam/entity/: RoleEntity.java  UserEntity.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/iam/repository/: RoleJpaRepository.java  UserJpaRepository.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/imagescan/adapter/: ImageScanBusinessAdapter.java  ImageScanJobRepositoryAdapter.java  ImageScanReportRepositoryAdapter.java  ImageScanResultRepositoryAdapter.java  ImageScanStageRepositoryAdapter.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/imagescan/converter/: ImageScanJobEntityConverter.java  ImageScanReportEntityConverter.java  ImageScanResultEntityConverter.java  ImageScanStageEntityConverter.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/imagescan/entity/: ImageScanCommandEntity.java  ImageScanReportEntity.java  ImageScanRequest.java  ImageScanRequestEntity.java  ImageScanResultEntity.java  ImageScanStageEntity.java  StopCommandEntity.java  UnfixImageEntity.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/imagescan/repository/: ImageScanBusinessRepository.java  ImageScanJobJpaRepository.java  ImageScanJobRepository.java  ImageScanReportJpaRepository.java  ImageScanResultJpaRepository.java  ImageScanStageJpaRepository.java  ImageScanStageRepository.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/project/adapter/: AppInfoRepositoryAdapter.java  ApplicationRepositoryAdapter.java  K8sClusterRepositoryAdapter.java  ProjectRepositoryAdapter.java
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/persistence/project/converter/: AppInfoEntityConverter.java  (+2 more)
infrastructure/src/main/java/com/thoughtworks/ssr/infrastructure/redis/: RedisConfig.java
infrastructure/src/main/resources/: application-persistence-dev.yml  application-persistence-local.yml
infrastructure/src/main/resources/db/migration/: V2021_01_20_14_45__create_table_security_scan_result.sql  V2021_01_20_14_47__create_table_security_report.sql  V2021_01_27_17_17__create_table_project.sql  V2021_01_27_17_18__create_table_app_info.sql  V2021_01_27_17_18__create_table_application.sql  V2021_01_27_17_20__create_table_use_case.sql  V2021_01_30_12_10__create_table_use_case_group_and_update_use_case.sql  V2021_01_30_15_26__modify_table_by_tsk_and_result.sql  V2021_01_30_23_59__modify_table_by_use_case_group.sql  V2021_01_31_01_19__create_table_use_case_group_link.sql  V2021_02_20_15_15__alter_data_type.sql  V2021_03_01_22_30__create_table_roles.sql  V2021_03_01_22_31__create_table_user.sql  V2021_03_01_22_40__create_table_user_roles.sql  V2023_02_17_14_19__create_table_no_source_scan_job.sql  V2023_02_17_14_56__create_table_image_scan_steps.sql  V2023_02_20_16_35__create_table_image_scan_result.sql  V2023_02_21_16_15__fake_data_for_image_scan_job.sql  V2023_02_27_16_38__create_table_image_scan_report.sql  V2023_04_24_15_24__create_table_k8s_cluster.sql
scp-test/: build.gradle
scp-test/src/test/java/com/thoughtworks/ssr/: JUnitWebAppTest.java  MockWebSecurityConfig.java
scp-test/src/test/java/com/thoughtworks/ssr/controller/: SecurityToolControllerTest.java
scp-test/src/test/java/com/thoughtworks/ssr/service/impl/: SecurityToolServiceImplTest.java
scp-test/src/test/resources/: application.yaml
(+368 files in other folders)
