{
  "version": 4,
  "terraform_version": "0.13.5",
  "serial": 25,
  "lineage": "7145a6e4-f2e4-9c0c-3049-dc9e0954d79d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "inspec-report-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::sss-inspec-report-bucket-ap-northeast-1",
            "bucket": "sss-inspec-report-bucket-ap-northeast-1",
            "bucket_domain_name": "sss-inspec-report-bucket-ap-northeast-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sss-inspec-report-bucket-ap-northeast-1.s3.ap-northeast-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z2M4EHUR26P7ZW",
            "id": "sss-inspec-report-bucket-ap-northeast-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "ap-northeast-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "inspec-report-bucket-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "sss-inspec-report-bucket-ap-northeast-1",
            "id": "sss-inspec-report-bucket-ap-northeast-1",
            "policy": "{\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Principal\": \"*\",\n      \"Action\": \"s3:*\",\n      \"Resource\": \"arn:aws:s3:::sss-inspec-report-bucket-ap-northeast-1/*\"\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.inspec-report-bucket"
          ]
        }
      ]
    }
  ]
}
