{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 3,
  "lineage": "634136ef-278e-8305-5fbd-76e2e5f04084",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "github-actions-sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::729601114034:user/github-actions-sa",
            "force_destroy": false,
            "id": "github-actions-sa",
            "name": "github-actions-sa",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AIDA2TX45P6ZBAWCFAQ4S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "github-actions-sa-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "github-actions-sa:github-actions-sa-policy",
            "name": "github-actions-sa-policy",
            "name_prefix": null,
            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Sid\": \"GetAuthorizationToken\",\n            \"Effect\": \"Allow\",\n            \"Action\": [\n                \"ecr:GetAuthorizationToken\",\n                \"ecr:GetDownloadUrlForLayer\",\n                \"ecr:BatchGetImage\",\n                \"ecr:BatchCheckLayerAvailability\",\n                \"ecr:PutImage\",\n                \"ecr:InitiateLayerUpload\",\n                \"ecr:UploadLayerPart\",\n                \"ecr:CompleteLayerUpload\",\n                \"ecr:CreateRepository\",\n                \"ecr:DescribeRepositories\"\n            ],\n            \"Resource\": \"*\"\n        }\n    ]\n}\n",
            "user": "github-actions-sa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.github-actions-sa"
          ]
        }
      ]
    }
  ]
}
