repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':common')
    implementation project(':infrastructure')

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5', 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    implementation("net.jodah:expiringmap:0.5.10")
}