repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'

    // -------- flyway ------------
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'

    // -------- mysql ------------
    runtimeOnly 'com.mysql:mysql-connector-j'

    // -------- fastjson ------------
    // https://mvnrepository.com/artifact/com.alibaba/fastjson
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.21'

}
